{
  "name": "backend",
  "version": "1.0.0",
  "description": "UMS Backend",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon index.js",
    "frontend": "cd client && npm run start",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\""
  },
  "author": "Tural Hajiyev",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.3"
  }
}
